<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_target_min"
    android:background="@drawable/ripple_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md">

    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:layout_marginEnd="@dimen/spacing_sm"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@color/text_tertiary_dark" />

    <TextView
        android:id="@+id/fileName"
        style="@style/Text.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/fileChevron"
        android:layout_width="@dimen/icon_size_sm"
        android:layout_height="@dimen/icon_size_sm"
        android:src="@android:drawable/arrow_down_float"
        android:tint="@color/text_tertiary_dark"
        android:visibility="gone" />
</LinearLayout>
